# LogisticsVehicleManagementAPI

./: README.md
LogisticsVehicleManagementAPI/: LogisticsVehicleManagementAPI.sln
LogisticsVehicleManagementAPI/LogisticsVehicleManagementAPI/: LogisticsVehicleManagementAPI.csproj  Startup.cs
LogisticsVehicleManagementAPI/LogisticsVehicleManagementAPI/Controller/: CostController.cs  DriverListController.cs  LogininterfaceController.cs  MotorcadeapiController.cs  TheCarrierSingleController.cs
LogisticsVehicleManagementAPI/LogisticsVehicleManagementAPI/Dal/: Dal.csproj  IVehicleManagement.cs  VehicleManagement.cs
LogisticsVehicleManagementAPI/LogisticsVehicleManagementAPI/Helper/: JsonData.cs  Md5Helper.cs
LogisticsVehicleManagementAPI/LogisticsVehicleManagementAPI/Models/: Administrator.cs  Cost.cs  Driver.cs  FleetManagement.cs  FleetManagementModel.cs  TheCarrierSingle.cs  TheTeamRelationshipModel.cs  VehicleManage.cs  VehicleManageModel.cs
